.productCard {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  padding: 0.8rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 20rem;
  margin: 0 auto;
  height: 100%;
  min-height: 20rem;
}

.cardHeader {
  display: flex;
  justify-content: flex-end;
}

.imageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15rem;
  padding: 0.5rem;
}

.imageWrapper img {
  max-width: 100%;
  max-height: 100%;
  height: 15rem;

  object-fit: contain;
  border-radius: 0.5rem;
}

.cardFooter {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}

.productCard h3,
.productCard p {
  margin: 0;
  font-size: 1.2rem;
  font-family: var(--font-text);
  color: var(--color-primary);
}

.inCartText {
  font-size: 1.2rem;
  display: flex;
  justify-content: flex-end;
}
